
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Ch 1 - The Beginning</title>

  <link rel="icon" href="../images/icon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/slider.js"></script>

</head>



<body style="background-color:gray;"></body>



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box
  }
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {
    vertical-align: middle;
    margin-top: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    margin-top: 0px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }


  @media only screen and (max-width: 480px) {
    .slideshow-container {
      max-width: 100%;
      width: 100%;
      height: 100%;
      position: relative;
      margin: auto;
    }

    img {
      margin-top: 0;
    }
  }

  .numbertext {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 550;
    position: absolute;
    text-align: center; margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: -40px;
    text-align: center;
  }


</style>


</head>
<body>

  <div class="slideshow-container" id = "gesuredZone">

    <div class="mySlides fade">
      <img src="./ch1/1.jpg" style="width:100%">
      <div class="numbertext">1 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/2.jpg" style="width:100%">
      <div class="numbertext">2 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/3.jpg" style="width:100%">
      <div class="numbertext">3 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/4.jpg" style="width:100%">
      <div class="numbertext">4 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/5.jpg" style="width:100%">
      <div class="numbertext">5 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/6.jpg" style="width:100%">
      <div class="numbertext">6 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/7.jpg" style="width:100%">
      <div class="numbertext">7 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/8.jpg" style="width:100%">
      <div class="numbertext">8 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/9.jpg" style="width:100%">
      <div class="numbertext">9 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/10.jpg" style="width:100%">
      <div class="numbertext">10 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/11.jpg" style="width:100%">
      <div class="numbertext">11 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/12.jpg" style="width:100%">
      <div class="numbertext">12 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/13.jpg" style="width:100%">
      <div class="numbertext">13 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/14.jpg" style="width:100%">
      <div class="numbertext">14 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/15.jpg" style="width:100%">
      <div class="numbertext">15 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/16.jpg" style="width:100%">
      <div class="numbertext">16 / 17</div>
    </div>

    <div class="mySlides fade">
      <img src="./ch1/17.jpg" style="width:100%">
      <div class="numbertext">17 / 17</div>
    </div>


    <a class="prev" onclick="window.scrollTo(0, 0);plusSlides(-1);">&#10094;</a>
    <a class="next" onclick="window.scrollTo(0, 0);plusSlides(1);">&#10095;</a>


    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>

</body>



</html>
